<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="tasc" created="Thu Jan 08 19:45:03 CST 2015" description="CSV to JSON" guiVersion="3.4.4.P" id="1420770585488" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Jan 08 19:45:04 CST 2015" modifiedBy="tasc" name="CSV_to_JSON" preview-file="${Project_Home}/src/main/resources/input/addresses.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="000320ef-6ba9-42ff-acc3-cb42c35ac5a8">
<Record fieldDelimiter="," name="addresses" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="input_id" name="input_id" size="10" type="string"/>
<Field containerType="SINGLE" label="street" name="street" size="10" type="string"/>
<Field containerType="SINGLE" label="street2" name="street2" size="10" type="string"/>
<Field containerType="SINGLE" label="secondary" name="secondary" size="10" type="string"/>
<Field containerType="SINGLE" label="city" name="city" size="10" type="string"/>
<Field containerType="SINGLE" label="state" name="state" size="10" type="string"/>
<Field containerType="SINGLE" label="zipcode" name="zipcode" size="10" type="string"/>
<Field containerType="SINGLE" label="lastline" name="lastline" size="10" type="string"/>
<Field containerType="SINGLE" label="addressee" name="addressee" size="10" type="string"/>
<Field containerType="SINGLE" label="urbanization" name="urbanization" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="candidates" name="candidates" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="73b0e2c2-da9a-4a3a-999f-0b9a7ffc0aa5">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/input_x005fid" containerType="SINGLE" label="input_id" name="input_id" type="string"/>
<Field __index="1" __sourcePath="{}/array/addressee" containerType="SINGLE" label="addressee" name="addressee" type="string"/>
<Field __index="2" __sourcePath="{}/array/street" containerType="SINGLE" label="street" name="street" type="string"/>
<Field __index="3" __sourcePath="{}/array/street2" containerType="SINGLE" label="street2" name="street2" type="string"/>
<Field __index="4" __sourcePath="{}/array/secondary" containerType="SINGLE" label="secondary" name="secondary" type="string"/>
<Field __index="5" __sourcePath="{}/array/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="6" __sourcePath="{}/array/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="7" __sourcePath="{}/array/zipcode" containerType="SINGLE" label="zipcode" name="zipcode" type="string"/>
<Field __index="8" __sourcePath="{}/array/lastline" containerType="SINGLE" label="lastline" name="lastline" type="string"/>
<Field __index="9" __sourcePath="{}/array/urbanization" containerType="SINGLE" label="urbanization" name="urbanization" type="string"/>
<Field __index="10" __sourcePath="{}/array/candidates" containerType="SINGLE" label="candidates" name="candidates" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/input/addresses.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'addresses' -&gt; 'array'" guiX="460" guiY="20" id="FOREACH_ADDRESSES_ARRAY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.input_id = input.input_id;
output.street = input.street;
output.street2 = input.street2;
output.secondary = input.secondary;
output.city = input.city;
output.state = input.state;
output.zipcode = input.zipcode;
output.lastline = input.lastline;
output.addressee = input.addressee;
output.urbanization = input.urbanization;
output.candidates = str2integer(input.candidates);
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="array" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <clover:element clover:name="input_id">$0.input_id</clover:element>
    <addressee>$0.addressee</addressee>
    <street>$0.street</street>
    <street2>$0.street2</street2>
    <secondary>$0.secondary</secondary>
    <city>$0.city</city>
    <state>$0.state</state>
    <zipcode>$0.zipcode</zipcode>
    <lastline>$0.lastline</lastline>
    <urbanization>$0.urbanization</urbanization>
    <candidates>$0.candidates</candidates>
  </item>
</clover:collection>]]></attr>
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/smartystreets.json]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="000320ef-6ba9-42ff-acc3-cb42c35ac5a8" outPort="Port 0 (output)" toNode="FOREACH_ADDRESSES_ARRAY:0"/>
<Edge debugMode="true" fromNode="FOREACH_ADDRESSES_ARRAY:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="73b0e2c2-da9a-4a3a-999f-0b9a7ffc0aa5" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
</Phase>
</Graph>
