<?xml version="1.0" encoding="UTF-8"?>
<Graph __version="3.5.0" author="tasc" created="Wed Jan 07 20:28:32 CST 2015" description="CSV To XML" guiVersion="3.4.4.P" id="1420685987157" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Jan 07 20:28:32 CST 2015" modifiedBy="tasc" name="CSV_To_XML" preview-file="${Project_Home}/src/main/resources/addresses.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="c589e280-93ce-43ea-a425-bf9106eb1854">
<Record fieldDelimiter="," name="addresses" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="addressId" name="addressId" size="10" type="string"/>
<Field containerType="SINGLE" label="address1" name="address1" size="10" type="string"/>
<Field containerType="SINGLE" label="address2" name="address2" size="10" type="string"/>
<Field containerType="SINGLE" label="city" name="city" size="10" type="string"/>
<Field containerType="SINGLE" label="state" name="state" size="10" type="string"/>
<Field containerType="SINGLE" label="zip5" name="zip5" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="zip4" name="zip4" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="AddressValidateRequestType" __sourcePath="{}/AddressValidateRequest" _dataStructure="OBJECT" _id="__id" _type="Output" id="981152c4-7526-4ac2-a4fe-5e136f69bf84">
<Record fieldDelimiter="," name="AddressValidateRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/Address1" containerType="SINGLE" label="Address1" name="Address1" type="string"/>
<Field __index="1" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/Address2" containerType="SINGLE" label="Address2" name="Address2" type="string"/>
<Field __index="2" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/City" containerType="SINGLE" label="City" name="City" type="string"/>
<Field __index="3" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/State" containerType="SINGLE" label="State" name="State" type="string"/>
<Field __index="4" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/Zip5" containerType="SINGLE" label="Zip5" name="Zip5" type="string"/>
<Field __index="5" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/Zip4" containerType="SINGLE" label="Zip4" name="Zip4" type="string"/>
<Field __index="6" __schemaType="AddressType" __sourcePath="{}/AddressValidateRequest/Address/@ID" containerType="SINGLE" label="ID" name="ID" type="integer"/>
<Field __index="7" __schemaType="AddressValidateRequestType" __sourcePath="{}/AddressValidateRequest/@USERID" containerType="SINGLE" label="USERID" name="USERID" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="UserId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/addresses.csv]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/test/resources/AddressValidateRequest.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<AddressValidateRequest xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" USERID="$0.USERID" clover:inPort="0" clover:writeNullElement="true">
  <Address ID="$0.ID" clover:writeNullElement="true">
    <Address1 clover:writeNullElement="true">$0.Address1</Address1>
    <Address2 clover:writeNullElement="true">$0.Address2</Address2>
    <City clover:writeNullElement="true">$0.City</City>
    <State clover:writeNullElement="true">$0.State</State>
    <Zip5 clover:writeNullElement="true">$0.Zip5</Zip5>
    <Zip4 clover:writeNullElement="true">$0.Zip4</Zip4>
  </Address>
</AddressValidateRequest>]]></attr>
<attr name="__nullValues"><![CDATA[true]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[AddressValidateRequest]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'addresses' -&gt; 'AddressValidateRequest'" guiX="460" guiY="20" id="FOREACH_ADDRESSES_ADDRESS_VALIDATE_REQUEST" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.Address1 = input.address1;
output.Address2 = input.address2;
output.City = input.city;
output.State = input.state;
output.Zip5 = input.zip5;
output.Zip4 = input.zip4;
output.ID = str2integer(input.addressId);
output.USERID = inputArguments.UserId;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c589e280-93ce-43ea-a425-bf9106eb1854" outPort="Port 0 (output)" toNode="FOREACH_ADDRESSES_ADDRESS_VALIDATE_REQUEST:0"/>
<Edge debugMode="true" fromNode="FOREACH_ADDRESSES_ADDRESS_VALIDATE_REQUEST:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="981152c4-7526-4ac2-a4fe-5e136f69bf84" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
